
server.port = 8080
# DataSource ####################################
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# SQl SERVER -------------------------------------------------------------------------------
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# LOCALHOST -------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://172.20.3.93;databaseName=HADS
spring.datasource.username=sa
spring.datasource.password=SIOSIPS